$clr1: #8DFD1B
$clr2: #42006A

html,
body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Audiowide, DM Mono, Inter, Helvetica Neue, sans-serif
  height: 100%
  overflow-x: hidden 

a 
  color: inherit
  text-decoration: none

* 
  box-sizing: border-box

#__next
  display: flex
  min-height: 100%
  flex-direction: column

.swiper 
  width: 870px
  height: 653px

.swiper-slide 
  display: flex
  width: max-content
  align-items: center
  justify-content: center
  border-radius: 18px
  font-size: 22px
  font-weight: bold
  color: #fff


@media (prefers-color-scheme: dark) 
  html 
    color-scheme: dark
  
  body 
    color: white
    background: black
  
