.header
    display: flex
    height: 100px
    align-items: center
    justify-content: space-around
    padding: 0 140px

.header__list
    display: flex
    flex: 1 1 auto
    padding: 0

.header__list_item
    font-family: 'DM Mono', monospace
    list-style: none
    margin-left: 40px

.header__link
    margin-left: 12px
    &:first-child
        margin-left: 0
