.our_partners_title
    font-size: 11px
    margin: 0
    letter-spacing: 1px
    text-transform: uppercase
    color: #8DFD1B
    text-align: center

.our_partners_logos
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    height: 200px

.our_partners_logo
    font-size: 38px
    text-transform: uppercase
    font-family: 'Audiowide', cursive
    text-align: center