.roadmap_block
    background: #222222
    border: 1px solid #8DFD1B
    min-height: 271px
    width: 540px
    margin: 150px auto

.roadmap_block_first
    display: flex
    align-items: center
    font-family: 'DM Mono', monospace
    padding: 13px
    border-bottom: 1px solid #8DFD1B

.roadmap_phase
    font-size: 8px
    line-height: 12px
    letter-spacing: 1px
    text-transform: uppercase
    color: #8DFD1B
    margin: 0

.roadmap_season
    font-weight: 300
    font-size: 16px
    margin: 0
    line-height: 28px
    text-transform: uppercase


.roadmap_block_first_num
    background: #8DFD1B
    border: 1px solid #8DFD1B
    font-size: 28px
    color: #000
    padding: 8px 16px
    margin-right: 12px
    height: 100%

.roadmap_block_second
    display: flex
    margin: 30px 13px
    span
        flex: 1 0 auto
        margin-left: 80px !important
    p
        font-size: 11px
        line-height: 32px
        margin: 0
        margin-left: 22px
        &:last-child
            margin-left: 0
