.section__cards
    padding: 0 72px
    display: flex
    
.section__cards_title
    font-size: 51px
    line-height: 61px
    text-transform: uppercase
    font-family: 'Audiowide', cursive

.section__cards_btn
    padding: 22px 40px
    background: #8DFD1B
    font-family: 'DM Mono', monospace
    font-size: 16px
    color: #000
    cursor: pointer
    margin-top: 115px
