.section__artists
    margin: 113px 0 258px 0
    
.section__artists_titles
    display: flex
    animation: marquue-text 10s linear infinite
    
.section__artists_title
    font-family: 'Audiowide', cursive
    font-size: 79px
    line-height: 88px
    margin-right: 394px
    text-transform: uppercase

.section__artists_inner
    margin: 0 40px
    justify-content: center
    display: flex
    gap: 124px 60px
    flex-wrap: wrap

@keyframes marquue-text
    0%
        transform: translateX(100%)

    100%
        transform: translateX(-150%)