.section__road_map
    margin-top: 120px

.section__road_map_inner
    background: url('../assets/Group 1.png') center center no-repeat
    background-size: cover
    min-height: 1841px

.section__road_map_title
    font-size: 38px
    line-height: 45px
    font-family: 'Audiowide', cursive
    text-transform: uppercase
    text-align: center
    padding-top: 120px
    margin: 0