.section__about_card
    padding: 0 252px 0 40px
    display: flex
    justify-content: space-between
    
.section__about_text
    max-width: 550px
    font-size: 16px 
    line-height: 26px
    p
        &:first-child
            font-size: 21px
            line-height: 32px
            padding-left: 22px
            font-family: 'DM Mono', monospace
            color:#8DFD1B
            border-left: 2px solid #8dfd1b

.section__about_btn
    font-family: 'DM Mono', monospace
    font-size: 16px
    border: 1px solid #8DFD1B
    background: none
    padding: 13px 33px
    cursor: pointer
    transition: .3s
    margin-top: 36px
    &:hover
        background: #fff
        border: 3px solid #8DFD1B
        color: #000

.section__about_title
    margin-left: 106px
    font-size: 38px
    line-height: 45px
    text-transform: uppercase
    font-family: 'Audiowide', cursive
    &:nth-child(2)
        color: #A8A8A8
        margin-bottom: 40px